amqp==2.6.1
asgiref==3.3.4
billiard==3.6.4.0
cached-property==1.5.2
celery==4.4.7
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.2.0
dataclasses==0.8
Django==3.2.4
django-environ==0.4.5
Flask==2.0.1
flower==0.9.7
humanize==3.9.0
importlib-metadata==4.5.0
itsdangerous==2.0.1
Jinja2==3.0.1
kombu==4.6.11
MarkupSafe==2.0.1
MyApplication==0.1.0
Pillow==8.2.0
prometheus-client==0.8.0
prompt-toolkit==3.0.18
psycopg2-binary==2.9.1
pytz==2021.1
redis==3.5.3
six==1.16.0
sqlparse==0.4.1
tornado==6.1
typing-extensions==3.10.0.0
vine==1.3.0
wcwidth==0.2.5
Werkzeug==2.0.1
zipp==3.4.1
